﻿body
{
    font-family:'lucida grande',Tahoma,Verdana,Arial,sans-serif;
    background-color: #e9e9e9
}
#wrapper
{
    width: 1080px;
    margin:0 auto;
    padding:10px;
    boder:5px solid #dedede;
    background-color:#fff;
}

#banner
{
    height:200px;
    border: 3px solid #E3E3E3;
    background-image:url(../images/header1.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}

#navigation
{
    height: 60px;
    border: 3px solid #E3E3E3;
    background-image: url(../images/navigation.jpg);
    text-shadow:0.1em 0.1em #333;
}

#nav
{
    list-style:none;
}

#nav ul {
    list-style:none;
    margin:0;
    padding:0;
    width:auto;
    display:none;
}

#nav li{
    font-size:24px;
    float:left;
    position:relative;
    width:172px;
    height:50px;
}

#nav li ul li{
    background-image:url(../images/navigation.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    border:3px solid #E3E3E3;
    padding-left:10px;
}

#nav a:link, #nav a:active, #nav a:visited{
    display:block;
    color:#fff;
    text-decoration:none;
}

#nav a:hover{
    color:blue;
}

.imgLeft{
    float:left;
    width:240px;
    height:150px;
    margin:0px 10px 10px;
    padding:10px;
}

#content_area
{
    float:left;
    width:750px;
    margin:20px 0 20px 0;
    padding:10px;
    border:3px solid #E3E3E3;

}

#sidebar
{
    float:right;
    width:250px;
    height:400px;
    margin:20px 10px 20px 10px;
    border:3px solid #E3E3E3;
}

#footer
{
    clear:both;
    width:auto;
    height:40px;
    margin:20px;
    background-image:url(../images/footer.png);
    text-shadow:0.1em 0.1em #333;
    color:blue;
    text-align:center;
}